<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- W3.CSS is an open source modern CSS framework http://www.w3schools.com/w3css/-->
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-green.css">
    <title>W3.CSS Blog</title>
</head>
<body>
<div class="w3-row">
    <div class="w3-third w3-container w3-green">
        <div class="w3-card-4 w3-margin">

            <header class="w3-container w3-theme-d5">
                <h2>Ross Higa</h2>
            </header>
            <div class="w3-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Angrymice.png/226px-Angrymice.png"
                     class="w3-hover-sepia" style="width:128px;height:128px;" alt="Norway">
            </div>

            <footer class="w3-container w3-theme-d3">
                <h6>Devloper and Photographer</h6>
            </footer>

        </div>

    </div>
    <div class="w3-rest w3-container">
        <h2>content</h2>
    </div>
</div>
</body>
</html>